{
  "version": "1.0.0",
  "name": "Connector EPSENS",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "epsens",
  "source": "git@github.com:konnectors/template.git",
  "editor": "Cozy",
  "vendor_link": "https://www.epsens.com/",
  "categories": ["others"],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    }
  },
  "folders": [{"defaultDir": "$administrative/$konnector/$account"}],
  "data_types": [
    "files"
  ],
  "screenshots": [],
  "permissions": {
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Marc POLYCARPE",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupère les relevés d'épargne salariale EPSENS",
      "long_description": "Récupère les relevés d'épargne salariale EPSENS",
      "permissions": {
        "files": {
          "description": "Utilisé pour sauvegarder les relevés"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch a list of statements from salary savings account",
      "long_description": "Fetch a list of statements from salary savings account",
      "permissions": {
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bepsens\\b",
  "manifest_version": "2"
}
